{
  "name": "app-clima-interactiva",
  "version": "1.0.0",
  "description": "Una aplicación para consultar el clima y el riesgo de niebla.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
